{% load static %}
<html>
    
    <head>
        <link rel="stylesheet" href="{% static 'css/home.css'%}">        
    </head>
    <body>
        <section id='section_id'>
        <div>
        <h1>자기소개</h1>
        <li>
            안녕하세요!저는 단국대학교 디스플레이공학과에서 공부하고 있는 15학번 최민수입니다.
            대학교에 들어와서 전공공부를 거쳐 여러가지 공부를 하게되면서 코딩에 관심을 가지게 되었고, 독학으로 조금씩
            공부를하고있었으나, 우연한 기회로 멋쟁이사자를 접하게되어서 현재 열심히 배우고 있습니다!
            공부하면서 저의 목표는 최종적으로는 하고싶은 사업이 있는데 그 사업의 사이트를 만들어내는게 현재 공부하면서의
            최종목표입니다!
            
        </li>
        <br>
        </div>
        <div>
        <h1>목표</h1>
        <li>
            최종적으로는 하고싶은 것은 쇼핑몰을 제작하는 거지만, 그외에도 주변에 같은 길을 가는친구들과
            정보 공유를 하며 좋은아이디어가 있으면 중간중간에 직접해보고 도전해보고 하며, 다양한 경험을 해보면서
            더 좋은 아이디어가 있으면 같은 생각을 하고있는 사람들과 창업을 하는것도 목표로 생각하고있습니다.
        </li>
        <br>
        </div>
      
      <div>
        <h1>IT서비스 소개하기</h1>
      
        <li>사업에 관련된 쇼핑몰을 만들고싶습니다. 최종적으로 쇼핑몰과 앱을 연동해서 웹으로 앱으로도 볼수있는
            사이트를 만들어내는 게 목표입니다.
        </li>
    <br>
    </div>
      <br><br>
        </section>
    </body>
</html>